<!--
  Alternative to <f:validateButton> that allows with="..." to specify controls
  in other objects (for example, with="../userName").
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <st:adjunct includes="com.oracle.cloud.baremetal.jenkins.lib.validateButton_"/>

  <f:entry help="${help}">
    <div style="float:right">
      <input type="button"
             value="${title}"
             class="yui-button validate-button"
             onclick="validateButtonUsingFindNearBy('${descriptor.descriptorFullUrl}/${method}', '${with}', this)" />
    </div>
    <div style="display:none">
      <img src="${imagesURL}/spinner.gif" /> ${attrs.progress}
    </div>
    <div><!-- Placeholder for errors. --></div>
  </f:entry>
</j:jelly>
