# oci-compute-jenkins-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  Thirdpartyreadme.txt  pom.xml  sbom_generation.yaml
src/main/java/com/oracle/cloud/baremetal/jenkins/: BaremetalCloud.java  BaremetalCloudAgent.java  BaremetalCloudAgentTemplate.java  BaremetalCloudComputer.java  BaremetalCloudInstanceMonitor.java  BaremetalCloudNsgTemplate.java  BaremetalCloudRetentionStrategy.java  BaremetalCloudTagsTemplate.java  BaremetalCloudTemplateMonitor.java  Clock.java  DynamicResourceBundleHolder.java  FormFillFailure.java  FormValidationValue.java  JenkinsUtil.java  SshKeyUtil.java  TimeoutHelper.java
src/main/java/com/oracle/cloud/baremetal/jenkins/client/: BaremetalCloudClient.java  BaremetalCloudClientFactory.java  HTTPProxyConfigurator.java  SDKBaremetalCloudClient.java  SDKBaremetalCloudClientFactory.java
src/main/java/com/oracle/cloud/baremetal/jenkins/credentials/: BaremetalCloudCredentials.java  BaremetalCloudCredentialsBinding.java  BaremetalCloudCredentialsImpl.java  OciConfigWriter.java
src/main/java/com/oracle/cloud/baremetal/jenkins/retry/: LinearRetry.java  Retry.java
src/main/java/com/oracle/cloud/baremetal/jenkins/ssh/: FileCreator.java  SshComputerLauncher.java  SshConnector.java
src/main/java/org/jenkinsci/plugins/oci/cloud/: OCIApi.java  OCICloud.java  OCIPlannedNode.java  OCISlave.java  OCISlaveTemplate.java
src/main/java/org/jenkinsci/plugins/oci/cloud/exceptions/: InvalidSshCredentialsException.java
src/main/java/org/jenkinsci/plugins/oci/credentials/: OCICredentials.java  OCICredentialsImpl.java
src/main/java/org/jenkinsci/plugins/oci/utils/: KeyUtils.java  NotImplementedException.java  StringPrivateKeySupplier.java
src/main/resources/: index.jelly
src/main/resources/com/oracle/cloud/baremetal/jenkins/: Messages.properties
src/main/resources/com/oracle/cloud/baremetal/jenkins/BaremetalCloud/: computerSet.jelly  computerSet.properties  config.jelly  config.properties  help-apikey.html  help-credentialsId.html  help-fingerprint.html  help-instanceCapStr.html  help-maxAsyncThreads.html  help-passphrase.html  help-regionId.html  help-templates.html  help-tenantId.html  help-userId.html  provision.jelly  provisionArguments.jelly
src/main/resources/com/oracle/cloud/baremetal/jenkins/BaremetalCloudAgent/: configure-entries.jelly  configure-entries.properties
src/main/resources/com/oracle/cloud/baremetal/jenkins/BaremetalCloudAgentTemplate/: config.jelly  config.properties  help-assignPublicIP.html  help-autoImageUpdate.html  help-availableDomain.html  help-compartmentId.html  help-customJVMOpts.html  help-customJavaPath.html  help-doNotDisable.html  help-exportJenkinsEnvVars.html  help-idleTerminationMinutes.html  help-imageCompartmentId.html  help-imageId.html  help-initScriptTimeoutSeconds.html  help-instanceCap.html  help-instanceNamePrefix.html  help-jenkinsAgentUser.html  help-memoryInGBs.html  help-nsgIds.html  help-numberOfOcpus.html  help-retryTimeoutMins.html  help-shape.html  help-sshConnectTimeoutSeconds.html  help-sshCredentialsId.html  help-sshPrivatekey.html  help-sshPublickey.html  help-sshUser.html  help-startTimeoutSeconds.html  help-stopOnIdle.html  help-subnetCompartmentId.html  help-subnetId.html  help-tags.html  help-usePublicIP.html  help-vcnCompartmentId.html  help-vcnId.html  help-verificationStrategy.html  help-verifySshKeyPair.html
src/main/resources/com/oracle/cloud/baremetal/jenkins/BaremetalCloudNsgTemplate/: config.jelly
src/main/resources/com/oracle/cloud/baremetal/jenkins/BaremetalCloudTagsTemplate/: config.jelly  config.properties
src/main/resources/com/oracle/cloud/baremetal/jenkins/credentials/: config.template
src/main/resources/com/oracle/cloud/baremetal/jenkins/credentials/BaremetalCloudCredentialsImpl/: config.jelly  config.properties  help-apikey.html  help-fingerprint.html  help-instancePrincipals.html  help-passphrase.html  help-regionId.html  help-tenantId.html  help-userId.html
src/main/resources/com/oracle/cloud/baremetal/jenkins/lib/: idRepeatable.jelly  idRepeatable_.js  taglib  validateButton.jelly  validateButton_.js
src/main/resources/org/jenkinsci/plugins/oci/cloud/: Messages.properties
src/main/resources/org/jenkinsci/plugins/oci/cloud/OCICloud/: config.jelly  config.properties  help-labelString.html
src/main/resources/org/jenkinsci/plugins/oci/cloud/OCISlave/: configure-entries.jelly
src/main/resources/org/jenkinsci/plugins/oci/cloud/OCISlaveTemplate/: config.jelly  config.properties  help-labelString.html
src/main/resources/org/jenkinsci/plugins/oci/credentials/: Messages.properties
src/main/resources/org/jenkinsci/plugins/oci/credentials/OCICredentialsImpl/: credentials.jelly  credentials.properties  help-privateKey.html  help-tentancyOCID.html
src/test/java/com/oracle/cloud/baremetal/jenkins/: BaremetalCloudAgentTemplateUnitTest.java  BaremetalCloudAgentUnitTest.java  BaremetalCloudInstanceMonitorUnitTest.java  BaremetalCloudMockery.java  BaremetalCloudTest.java  BaremetalCloudTestUtils.java  FormFillFailureUnitTest.java  FormValidationValueUnitTest.java  JenkinsUtilUnitTest.java  TestBaremetalCloud.java  TestBaremetalCloudAgent.java  TestBaremetalCloudAgentTemplate.java  TestClock.java  TestCloud.java  TestCloudAgent.java  TestMessages.java  TestRetry.java  TimeoutHelperTest.java
