<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.10</version>
    <relativePath />
  </parent>
  <artifactId>oracle-cloud-infrastructure-compute</artifactId>
  <version>1.0.11-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <properties>
    <java.level>8</java.level>
    <oci-java-sdk.version>1.26.0</oci-java-sdk.version>
  </properties>

  <name>Oracle Cloud Infrastructure Compute Plugin</name>
  <description>This plugin allows you to run dynamic slaves in the Oracle Cloud Infrastructure(OCI) Compute environment.</description>
  <url>https://github.com/jenkinsci/oracle-cloud-infrastructure-compute-plugin</url>

  <developers>
    <developer>
      <id>cheshi</id>
      <name>Chenghao Shi</name>
      <email>chenghao.shi@oracle.com</email>
    </developer>
    <developer>
      <id>kennedyjf</id>
      <name>Joe Kennedy</name>
      <email>joe.kennedy@oracle.com</email>
    </developer>
    <developer>
      <id>aandrey</id>
      <name>Andrey Andreyev</name>
      <email>andrey.adnreyev@oracle.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Universal Permissive License (UPL), Version 1.0</name>
      <url>http://www.oracle.com/technetwork/licenses/upl-license-2927578.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Apache License 2.0</name>
      <url>http://apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://orahub.oraclecorp.com/cloud-infra-qa/oracle-cloud-infrastructure-plugin</connection>
    <developerConnection>scm:git:git@orahub.oraclecorp.com:cloud-infra-qa/oracle-cloud-infrastructure-plugin.git</developerConnection>
    <url>https://orahub.oraclecorp.com/cloud-infra-qa/oracle-cloud-infrastructure-plugin</url>
  </scm>

  <issueManagement>
	<system>JIRS</system>
	<url>https://jira.oraclecorp.com/jira/browse/OPCTOOL</url>
  </issueManagement>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>2.3.7</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ssh-credentials</artifactId>
      <version>1.18.1</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.oci.sdk</groupId>
      <artifactId>oci-java-sdk-common</artifactId>
      <version>${oci-java-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.oci.sdk</groupId>
      <artifactId>oci-java-sdk-core</artifactId>
      <version>${oci-java-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.oci.sdk</groupId>
      <artifactId>oci-java-sdk-identity</artifactId>
      <version>${oci-java-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>bouncycastle-api</artifactId>
      <version>2.16.0</version>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>2.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.13</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>27.1-jre</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.8.0</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <includes>
          <include>LICENSE.txt</include>
          <include>NOTICE.txt</include>
          <include>THIRD_PARTY_LICENSES.txt</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Excluded because of https://issues.jenkins-ci.org/browse/JENKINS-48894 -->
          <excludes>
            <exclude>InjectedTest.java</exclude>
          </excludes>
          <!-- Override the <argLine> from the parent POM to include @{argLine},
               which is updated by jacoco-maven-plugin to add -javaagent. -->
          <argLine>@{argLine} -Djava.awt.headless=true ${argLine}</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Project Report Configuration -->
  <reporting>
    <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-project-info-reports-plugin</artifactId>
           <reportSets>
            <reportSet>
               <reports>
                 <report>dependencies</report>
                 <report>scm</report>
                 <report>issue-tracking</report>
                 <report>license</report>
               </reports>
            </reportSet>
           </reportSets>
           <configuration>
             <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
             <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
           </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <reportSets>
            <reportSet>
               <reports>
                 <report>javadoc</report>
               </reports>
            </reportSet>
           </reportSets>
        </plugin>
   </plugins>
  </reporting>

</project>
