<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${it.hasPermission(it.PROVISION)}">
    <tr>
      <td />
      <td colspan="${monitors.size()+1}">
        <f:form action="${rootURL}/cloud/${it.name}/provisionArguments" method="post" name="provisionArguments">

          <input type="submit" class="compute-provision-button" value="${%provision(it.displayName)}" />

          <select name="templateId">
            <j:forEach var="t" items="${it.templates}">
              <j:if test="${t.disableCause==null}">
                <option value="${t.templateId}">${t.displayName}</option>
              </j:if>
            </j:forEach>
          </select>

          <st:once>
            <script>
              Behaviour.register({
                ".compute-provision-button" : function (e) {
                  new YAHOO.widget.Button(e, { type: "menu", menu: e.nextSibling });
                }
              });
            </script>
          </st:once>

        </f:form>
      </td>
    </tr>
  </j:if>
</j:jelly>