<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:x="/com/oracle/cloud/baremetal/jenkins/lib">
  <f:block>
    <div class="section-header">
      &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Please refer to <a href="https://wiki.jenkins-ci.org/display/JENKINS/Oracle+Cloud+Infrastructure+Compute+Plugin">Oracle Cloud Infrastructure Compute Plugin</a> for tutorial and license info
    </div>
  </f:block>
  <f:entry title="${%name}" field="cloudName">
    <f:textbox clazz="required"/>
  </f:entry>
  <f:entry title="${%fingerprint}" field="fingerprint">
    <f:textbox clazz="required"/>
  </f:entry>
  <f:entry title="${%apikey}" field="apikey">
    <f:textarea clazz="required" style="max-height:100px;"/>
  </f:entry>
  <f:entry title="${%passphrase}" field="passphrase">
    <f:textbox />
  </f:entry>
  <f:entry title="${%tenantId}" field="tenantId">
    <f:textbox clazz="required"/>
  </f:entry>
  <f:entry title="${%userId}" field="userId">
    <f:textbox clazz="required"/>
  </f:entry>
  <f:entry title="${%regionId}" field="regionId">
    <f:textbox clazz="required" default="us-phoenix-1"/>
  </f:entry>
  
  <f:advanced>
    <f:entry title="${%instanceCapStr}" field="instanceCapStr">
      <f:textbox />
    </f:entry>
    <f:entry title="${%maxAsyncThreads}" field="maxAsyncThreads">
      <f:textbox default="50"/>
    </f:entry>
  </f:advanced>
  
  <f:validateButton title="${%testConnection}" progress="${%testConnection.progress}" method="testConnection" with="fingerprint,apikey,passphrase,tenantId,userId,regionId,maxAsyncThreads" />
  
  <f:entry title="${%templates}" description="${%templates.desc}" help="${descriptor.getHelpFile('templates')}">
    <x:idRepeatable field="templates" header="${%templates.header}" add="${%templates.add}" nextIdField="nextTemplateId" idField="templateId">
      <st:include page="config.jelly" class="${descriptor.clazz}" />
    </x:idRepeatable>
  </f:entry>

</j:jelly>
