<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
    xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="${it.fullDisplayName}" norefresh="true">
        <st:include page="sidepanel.jelly" class="${it.provisionSidePanelClass}" />
        <l:main-panel>
            <h1>Enter a number of nodes that should be provisioned</h1>
            
             <f:form action="${rootURL}/cloud/${it.name}/provision" method="post" name="provision">
               <input id="numberOfComputers" type="text" name="numberOfComputers" value="1"/>
               <input id="templateId" type="hidden" name="templateId" value="${it.getTemplateId(request)}"/>
               <input type="submit" class="compute-provision-button" value="Create Node(s)" />
             </f:form>

        </l:main-panel>
    </l:layout>
</j:jelly>