<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:x="/com/oracle/cloud/baremetal/jenkins/lib">
  <l:layout title="${it.fullDisplayName}" norefresh="true">
    <st:include page="sidepanel.jelly" class="${it.provisionSidePanelClass}" />
    <l:main-panel>
      <h1>${it.fullDisplayName}</h1>

      ${it.getProvisionStartedMessage(request)}
    </l:main-panel>
  </l:layout>
</j:jelly>