<?xml version="1.0" encoding="UTF-8"?>
<!--
Jenkins OCI Plugin

Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <j:set var="uniqueId" value="${h.generateId()}"/>

    <f:entry field="regionId" title="${%RegionId}">
        <f:select default="regionId"/>
    </f:entry>
    <f:entry title="${%TentancyOCID}" field="tentancyOCID">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%UserOCID}" field="userOCID">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%PrivateKey}" field="privateKey">
        <f:textarea/>
    </f:entry>

    <st:include page="id-and-description" class="${descriptor.clazz}"/>

    <f:validateButton title="${%VerifyConfiguration}" progress="${%VerifyingMsg}"
      method="verifyConfiguration"
      with="regionId,tentancyOCID,userOCID,privateKey,privateKeyFingerprint"/>
</j:jelly>
