description=Description
compartmentId=Compartment
availableDomain=Availability Domain
imageCompartmentId=Image Compartment
imageId=Image
shape=Shape
vcnCompartmentId=Virtual Cloud Network Compartment
vcnId=Virtual Cloud Network
subnetId=Subnet
sshPublickey=SSH Public Key
sshPrivatekey=SSH Private Key
sshCredentialsId=SSH credentials
verifySshKeyPair=Verify SSH Key Pair
verifySshKeyPair.progress=Verifying...
labelString=Labels
startTimeoutSeconds=Instance Creation Timeout
sshConnectTimeoutSeconds=Instance SSH Connection Timeout
idleTerminationMinutes=Idle Termination Minutes
initScript=Init Script
numExecutors=Number Of Executors
remoteFS=Remote FS Root
sshUser=Remote SSH User

assignPublicIP=Assign Public IP Address 
usePublicIP=Connect Agent using Public IP

initScriptTimeoutSeconds=Init Script Timeout
instanceCap=Template Instance Cap
disableCause=This template is temporarily disabled due to consecutive provision failures, the most recent error is :<br/> {0}
reenable=To re-enable it, check the Jenkins log and fix the configuration accordingly, and then save and reload the page.
