description=Description
compartmentId=Compartment
availableDomain=Availability Domain
imageCompartmentId=Image Compartment
imageId=Image
shape=Shape
vcnCompartmentId=Virtual Cloud Network Compartment
vcnId=Virtual Cloud Network
subnetCompartmentId=Subnet Compartment
subnetId=Subnet
sshPublickey=SSH Public Key
sshPrivatekey=SSH Private Key
sshCredentialsId=SSH credentials
verifySshKeyPair=Verify SSH Key Pair
verifySshKeyPair.progress=Verifying...
labelString=Labels
startTimeoutSeconds=Instance Creation Timeout
sshConnectTimeoutSeconds=Instance SSH Connection Timeout
idleTerminationMinutes=Idle Termination Minutes
jenkinsAgentUser=Jenkins Agent User
initScript=Init Script
numExecutors=Number Of Executors
remoteFS=Remote FS Root
sshUser=Remote SSH User
autoImageUpdate=Identical Named Images
nsgIds=Network Security Groups
assignPublicIP=Assign Public IP Address 
usePublicIP=Connect Agent using Public IP
stopOnIdle=Stop on Idle Timeout
initScriptTimeoutSeconds=Init Script Timeout
instanceCap=Template Instance Cap
numberOfOcpus=Number of OCPUs
disableCause=This template is temporarily disabled due to consecutive provision failures, the most recent error is :<br/> {0}
reenable=To re-enable it, check the Jenkins log and fix the configuration accordingly, and then save and reload the page.
tags=Tags
instanceNamePrefix=Instance Name Prefix
memoryInGBs=Memory in GBs
exportJenkinsEnvVars=Export Jenkins Env Variables to Init Script
doNotDisable=Do Not Disable Template
retryTimeoutMinutes= Template retry Timeout