tenantId=Tenant Id
userId=User Id
fingerprint=Fingerprint
apikey=API Key
passphrase=PassPhrase
regionId=Region
instancePrincipals=Calling Services from an Instance
testConnection=Verify Credentials
testConnection.progress=Connecting...
